# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/node:18-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --registry=https://registry.npmmirror.com

ARG VITE_APP_BASE_PATH=/tool/valhalla-eval/
ARG VITE_API_BASE_URL=/valhalla-eval/api/v1
ENV VITE_APP_BASE_PATH=${VITE_APP_BASE_PATH}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY frontend/ .
RUN npm run build

# ── Stage 2: Nginx static server ─────────────────────────────────────────────
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/nginx:alpine

ARG BACKEND_PORT=25075
ARG FRONTEND_PORT=25074
ENV BACKEND_PORT=${BACKEND_PORT}
ENV FRONTEND_PORT=${FRONTEND_PORT}

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 替换 nginx.conf 中的占位符
RUN apk add --no-cache curl && \
    envsubst '${BACKEND_PORT} ${FRONTEND_PORT}' < /etc/nginx/conf.d/default.conf > /tmp/default.conf && \
    mv /tmp/default.conf /etc/nginx/conf.d/default.conf

# 禁用 nginx 默认 entrypoint，避免启动时覆盖配置
ENTRYPOINT []
CMD ["nginx", "-g", "daemon off;"]
